FIREBASE_API_KEY=AIzaSyDTR_PFf9yGruUyHamuKXiehzyHD0dZtBg
FIREBASE_AUTH_DOMAIN=expensify-2-e4d52.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-2-e4d52.firebaseio.com
FIREBASE_PROJECT_ID=expensify-2-e4d52
FIREBASE_MESSAGING_SENDER_ID=33987628109
FIREBASE_APP_ID=1:33987628109:web:fe386f625d0218e9
